<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6s-Mq-vKC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jfB-cl-0x4">
            <objects>
                <viewController id="UKN-jc-f5h" customClass="SettingsViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAT-8t-VTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-mi-x5u">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Y9s-Mv-vv6" kind="popoverPresentation" popoverAnchorView="Sxt-mi-x5u" id="xSx-Fl-i9E">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6hn-0f-PMM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="drO-YU-qnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHH-zN-4M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="204"/>
        </scene>
        <!--LectureDetail-->
        <scene sceneID="CEC-vI-VPs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LectureDetail" storyboardName="LectureDetail" id="Y9s-Mv-vv6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3H-ay-5eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O9J-qk-WGA">
            <objects>
                <viewController id="7dI-rZ-lbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUa-k5-ILe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hin-ot-Avw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lW-rZ-ErR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="204"/>
        </scene>
        <!--Course List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoursesViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-JQ-QCH">
                                <rect key="frame" x="0.0" y="64" width="377" height="588"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-RN-7fj">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myProtoCell" rowHeight="128" id="I8z-dj-rYr" customClass="MyTableCell" customModule="CiE_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="377" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8z-dj-rYr" id="6xh-YR-GaO">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="127.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-yX-SYS">
                                                            <rect key="frame" x="15" y="11" width="233" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Course 1"/>
                                                            <connections>
                                                                <segue destination="7dI-rZ-lbK" kind="show" id="1ah-ML-n7Z"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-Ih-nTu">
                                                            <rect key="frame" x="15" y="71" width="110" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-ie-ws1">
                                                            <rect key="frame" x="133" y="71" width="115" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txa-Xb-h6R">
                                                            <rect key="frame" x="256" y="11" width="106" height="106"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailsButton" destination="txa-Xb-h6R" id="Yfb-hY-nfU"/>
                                                    <outlet property="facultyLabel" destination="W39-Ih-nTu" id="DWG-dF-Mf8"/>
                                                    <outlet property="favoritesButton" destination="txa-Xb-h6R" id="oWT-yi-vHm"/>
                                                    <outlet property="timeLabel" destination="ZQL-ie-ws1" id="Gs8-cv-NO7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="J2m-L3-QmG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="udA-0b-lwh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayv-RN-7fj" firstAttribute="leading" secondItem="Zl1-JQ-QCH" secondAttribute="leading" id="0Mc-dP-Tsy"/>
                                    <constraint firstAttribute="bottom" secondItem="ayv-RN-7fj" secondAttribute="bottom" id="FVC-dT-QNt"/>
                                    <constraint firstItem="ayv-RN-7fj" firstAttribute="top" secondItem="Zl1-JQ-QCH" secondAttribute="top" id="gdO-Oy-KXd"/>
                                    <constraint firstAttribute="trailing" secondItem="ayv-RN-7fj" secondAttribute="trailing" id="kA2-O2-1hY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zl1-JQ-QCH" secondAttribute="trailing" constant="-18" id="P0w-W5-i9t"/>
                            <constraint firstItem="Zl1-JQ-QCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VAb-jz-8c3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zl1-JQ-QCH" secondAttribute="bottom" constant="-34" id="W5w-Nk-eUw"/>
                            <constraint firstItem="Zl1-JQ-QCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XlI-nm-vRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course List" id="7s0-KH-Ala"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="203.74812593703149"/>
        </scene>
        <!--Map-->
        <scene sceneID="84e-3x-Jgt">
            <objects>
                <viewController id="AOZ-lx-7lT" customClass="MapViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBw-Hg-CsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-an-aqg">
                                <rect key="frame" x="100" y="70" width="175" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-JC-uKY">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lothstr" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-Z2-S5f">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Mgf-gw-pjV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Lothstraße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-SQ-UXC">
                                                <rect key="frame" x="0.0" y="140" width="175" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BV8-es-B9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-gS-int">
                                        <rect key="frame" x="0.0" y="175" width="175" height="169"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="karlstr" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-Aw-1PN">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ti4-1h-wtX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Karlstraße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-ye-qM9">
                                                <rect key="frame" x="0.0" y="140" width="175" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-Fg-VoF">
                                        <rect key="frame" x="0.0" y="364" width="175" height="169"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pasing" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-XU-nKX">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="2Ur-Yq-OUc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Pasing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-VR-ysu">
                                                <rect key="frame" x="0.0" y="140" width="175" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfn-an-aqg" firstAttribute="leading" secondItem="ntc-1H-0ga" secondAttribute="leading" constant="100" id="2cY-q4-GeJ"/>
                            <constraint firstItem="ntc-1H-0ga" firstAttribute="trailing" secondItem="Qfn-an-aqg" secondAttribute="trailing" constant="100" id="EuY-Uo-IZL"/>
                            <constraint firstItem="Qfn-an-aqg" firstAttribute="top" secondItem="ntc-1H-0ga" secondAttribute="top" constant="50" id="m8I-62-xp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntc-1H-0ga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="K16-JC-f1X"/>
                    <connections>
                        <outlet property="karlstr" destination="EDb-Aw-1PN" id="NuB-Z0-PT3"/>
                        <outlet property="lothstr" destination="hfy-Z2-S5f" id="fCV-aL-oiD"/>
                        <outlet property="pasing" destination="sTO-XU-nKX" id="XJ7-Qr-c9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3M-By-7rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="919.79010494752629"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="T6Y-9W-eMa">
            <objects>
                <viewController id="5yk-PN-WVX" customClass="MapViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUU-i5-V3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6hP-qj-GrE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetable" image="timetable" id="H7c-y3-rsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNQ-Io-CZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="920"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="m6S-6q-X5g">
            <objects>
                <viewController id="JPt-0N-Ilw" customClass="FavoritesViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG3-cQ-PKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-xr-yWH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-um-Qrf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Favourites" id="sUv-WV-eXn"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-1G-NoA">
                                        <rect key="frame" x="0.0" y="54" width="375" height="218"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-ez-VXF">
                                        <rect key="frame" x="0.0" y="282" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ycb-0i-qTO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-gg-bLf">
                                        <rect key="frame" x="0.0" y="293" width="375" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idA-EN-4X9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Oyd-U6-Hsz"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STV-hk-W22">
                                                <rect key="frame" x="20" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.044671976959999998" blue="0.094781849119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-7M-ux0">
                                                <rect key="frame" x="89" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-qV-t2d">
                                        <rect key="frame" x="0.0" y="334" width="375" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-yu-Joy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jx3-Vj-5Kl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-5t-amv">
                                                <rect key="frame" x="0.0" y="21" width="375" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CiE Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-Xd-QlB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-1w-N4o">
                                                        <rect key="frame" x="0.0" y="34" width="375" height="2"/>
                                                        <color key="tintColor" red="1" green="0.044671976959999998" blue="0.094781849119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-sk-W7l">
                                                <rect key="frame" x="0.0" y="77" width="375" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggregated ECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-vl-Dg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-2t-ZpA">
                                                        <rect key="frame" x="0.0" y="34" width="375" height="2"/>
                                                        <color key="tintColor" red="1" green="0.044671976959999998" blue="0.094781849119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-a5-Rqj">
                                        <rect key="frame" x="0.0" y="457" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SbE-zP-4j4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-SM-WJq">
                                        <rect key="frame" x="0.0" y="468" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="voA-GG-ooA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="omU-1k-59m">
                                        <rect key="frame" x="0.0" y="528" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R51-he-7LU">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="XDJ-ha-o9E"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-fh-Zxb">
                                                <rect key="frame" x="100" y="0.0" width="175" height="50"/>
                                                <color key="backgroundColor" red="0.24743676041457902" green="0.76402916412679067" blue="0.32616532577149671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XeK-lG-vZJ"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="4" height="5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Submit">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-J1-Nc2">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Kg9-X3-GiC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-4g-UTy">
                                        <rect key="frame" x="0.0" y="588" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Q43-5S-fL2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-Dq-qjQ">
                                        <rect key="frame" x="0.0" y="598" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="PgF-cp-WBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezP-0l-e1R" firstAttribute="trailing" secondItem="5aF-xr-yWH" secondAttribute="trailing" id="HFb-Zn-sbL"/>
                            <constraint firstItem="ezP-0l-e1R" firstAttribute="bottom" secondItem="5aF-xr-yWH" secondAttribute="bottom" id="cfm-tS-j2P"/>
                            <constraint firstItem="5aF-xr-yWH" firstAttribute="leading" secondItem="ezP-0l-e1R" secondAttribute="leading" id="gVx-i6-SMP"/>
                            <constraint firstItem="5aF-xr-yWH" firstAttribute="top" secondItem="ezP-0l-e1R" secondAttribute="top" id="ztD-4L-tiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezP-0l-e1R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="favourite" id="1p5-Oy-3Qz"/>
                    <connections>
                        <outlet property="detailsStackView" destination="0eB-qV-t2d" id="Ker-go-yav"/>
                        <outlet property="detailsSwitch" destination="STV-hk-W22" id="37A-Mp-rPE"/>
                        <outlet property="submitButton" destination="YEI-fh-Zxb" id="g4F-nH-uPd"/>
                        <outlet property="submitStackView" destination="omU-1k-59m" id="CSJ-G2-9jn"/>
                        <outlet property="warningLabel" destination="Z80-SM-WJq" id="vFt-Du-KUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0V-3y-UBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7be-r7-PCV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F6s-Mq-vKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwX-tw-YON">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="0.044671976959999998" blue="0.094781849119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n0b-uu-mOD" kind="relationship" relationship="viewControllers" id="wWF-xi-hg9"/>
                        <segue destination="AOZ-lx-7lT" kind="relationship" relationship="viewControllers" id="1H5-RS-Wcw"/>
                        <segue destination="5yk-PN-WVX" kind="relationship" relationship="viewControllers" id="aVW-j3-MPB"/>
                        <segue destination="JPt-0N-Ilw" kind="relationship" relationship="viewControllers" id="Snc-5j-RLf"/>
                        <segue destination="UKN-jc-f5h" kind="relationship" relationship="viewControllers" id="5wh-HM-ALh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5u-tl-svD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="204"/>
        </scene>
        <!--Courses-->
        <scene sceneID="ioT-gT-7bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0b-uu-mOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" selectedImage="courses" id="S2O-b5-Hxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xT9-P3-sNc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e0j-0C-aVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD0-ub-3v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="24" height="24"/>
        <image name="favourite" width="24" height="24"/>
        <image name="karlstr" width="1383" height="1379"/>
        <image name="lothstr" width="1383" height="1380"/>
        <image name="map" width="24" height="24"/>
        <image name="pasing" width="1381" height="1383"/>
        <image name="settings" width="24" height="24"/>
        <image name="timetable" width="24" height="24"/>
    </resources>
</document>
