<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdd-bM-zzl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jfB-cl-0x4">
            <objects>
                <viewController id="UKN-jc-f5h" customClass="SettingsViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAT-8t-VTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6hn-0f-PMM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.roundCorner" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="drO-YU-qnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHH-zN-4M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.5" y="157"/>
        </scene>
        <!--Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoursesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" selectedImage="courses" id="S2O-b5-Hxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="157"/>
        </scene>
        <!--Map-->
        <scene sceneID="84e-3x-Jgt">
            <objects>
                <viewController id="AOZ-lx-7lT" customClass="MapViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBw-Hg-CsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ntc-1H-0ga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="K16-JC-f1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3M-By-7rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="920"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="T6Y-9W-eMa">
            <objects>
                <viewController id="5yk-PN-WVX" customClass="MapViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUU-i5-V3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6hP-qj-GrE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetable" image="timetable" id="H7c-y3-rsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNQ-Io-CZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="920"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="m6S-6q-X5g">
            <objects>
                <viewController id="JPt-0N-Ilw" customClass="FavoritesViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG3-cQ-PKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ezP-0l-e1R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="favourite" id="1p5-Oy-3Qz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0V-3y-UBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="920"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NPZ-II-44t">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gdd-bM-zzl" customClass="LoginViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqa-Ep-D6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-LH-H1j">
                                <rect key="frame" x="0.0" y="74" width="375" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="258" verticalHuggingPriority="241" image="LoginRedCube" highlightedImage="LoginRedCube" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-tY-w4c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses in English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-q8-AFX">
                                        <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spacing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-71-vtL" userLabel="spacing">
                                        <rect key="frame" x="0.0" y="250" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tZE-71-vtL" secondAttribute="trailing" id="79d-W4-xWR"/>
                                    <constraint firstItem="tZE-71-vtL" firstAttribute="top" secondItem="LSl-q8-AFX" secondAttribute="bottom" id="UDL-gM-P2c"/>
                                    <constraint firstItem="tZE-71-vtL" firstAttribute="leading" secondItem="TlP-LH-H1j" secondAttribute="leading" id="mGK-lK-8kq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-kd-Z7f" userLabel="Login Stack View">
                                <rect key="frame" x="25" y="360" width="325" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-bD-g4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-nV-Qxq">
                                        <rect key="frame" x="0.0" y="35" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-YE-C6p">
                                        <rect key="frame" x="0.0" y="70" width="325" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-ND-OQX">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="36"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-5U-1Qm">
                                                <rect key="frame" x="108.33333333333334" y="0.0" width="108.33333333333334" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="gdd-bM-zzl" eventType="touchUpInside" id="yDb-BE-Gcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-Ph-3Ap">
                                                <rect key="frame" x="216.66666666666666" y="0.0" width="108.33333333333334" height="36"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-yE-01W">
                                        <rect key="frame" x="0.0" y="111" width="325" height="30"/>
                                        <state key="normal" title="Forgot password "/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TlP-LH-H1j" firstAttribute="top" secondItem="ON4-o8-77b" secondAttribute="top" constant="30" id="4O5-4F-KgC"/>
                            <constraint firstItem="TlP-LH-H1j" firstAttribute="leading" secondItem="ON4-o8-77b" secondAttribute="leading" id="5uV-7e-o72"/>
                            <constraint firstItem="TlP-LH-H1j" firstAttribute="trailing" secondItem="ON4-o8-77b" secondAttribute="trailing" id="BVd-8r-60f"/>
                            <constraint firstItem="Zba-kd-Z7f" firstAttribute="top" secondItem="TlP-LH-H1j" secondAttribute="bottom" id="Ie2-E9-Fg9"/>
                            <constraint firstItem="ON4-o8-77b" firstAttribute="trailing" secondItem="Zba-kd-Z7f" secondAttribute="trailing" constant="25" id="Sjp-sz-wuv"/>
                            <constraint firstItem="Zba-kd-Z7f" firstAttribute="leading" secondItem="ON4-o8-77b" secondAttribute="leading" constant="25" id="knx-8e-hNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ON4-o8-77b"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="g2l-5U-1Qm" id="1BZ-iR-FbG"/>
                        <segue destination="F6s-Mq-vKC" kind="showDetail" identifier="Tab Bar Controller" id="2Lz-c8-jKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ave-TM-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-791.37931034482767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7be-r7-PCV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F6s-Mq-vKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwX-tw-YON">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wWF-xi-hg9"/>
                        <segue destination="AOZ-lx-7lT" kind="relationship" relationship="viewControllers" id="1H5-RS-Wcw"/>
                        <segue destination="5yk-PN-WVX" kind="relationship" relationship="viewControllers" id="aVW-j3-MPB"/>
                        <segue destination="JPt-0N-Ilw" kind="relationship" relationship="viewControllers" id="Snc-5j-RLf"/>
                        <segue destination="UKN-jc-f5h" kind="relationship" relationship="viewControllers" id="5wh-HM-ALh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5u-tl-svD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginRedCube" width="300" height="220"/>
        <image name="courses" width="24" height="24"/>
        <image name="favourite" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="timetable" width="24" height="24"/>
    </resources>
</document>
