<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6s-Mq-vKC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jfB-cl-0x4">
            <objects>
                <viewController id="UKN-jc-f5h" customClass="SettingsViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAT-8t-VTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6hn-0f-PMM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="drO-YU-qnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHH-zN-4M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="197"/>
        </scene>
        <!--Course List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoursesViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-JQ-QCH">
                                <rect key="frame" x="0.0" y="64" width="377" height="588"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-RN-7fj">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LectureCell" rowHeight="100" id="R0v-xj-JSD" customClass="LectureTableViewCell" customModule="CiE_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="377" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0v-xj-JSD" id="I6d-o3-Zg7">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-c4-0yp">
                                                            <rect key="frame" x="15" y="11" width="292" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Anwendungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-Kf-Nij">
                                                                    <rect key="frame" x="8" y="8" width="164.5" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FK 07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-9Z-OSF">
                                                                    <rect key="frame" x="152" y="40" width="30" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R 0.021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-4D-svM">
                                                                    <rect key="frame" x="90" y="40" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prof. Socher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-hJ-jeI">
                                                                    <rect key="frame" x="8" y="40" width="62" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-4p-bLf">
                                                                    <rect key="frame" x="234" y="14" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="AEN-aG-zVY"/>
                                                                        <constraint firstAttribute="height" constant="50" id="zLm-vC-eGr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-AK-2bM">
                                                                    <rect key="frame" x="-10" y="85" width="317" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="UBQ-ML-FHy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4Jh-9Z-OSF" firstAttribute="leading" secondItem="pvn-4D-svM" secondAttribute="trailing" constant="20" id="4sq-Vn-0iR"/>
                                                                <constraint firstItem="LYY-4p-bLf" firstAttribute="centerY" secondItem="iq2-c4-0yp" secondAttribute="centerY" id="E4K-Yo-JQO"/>
                                                                <constraint firstItem="4Jh-9Z-OSF" firstAttribute="top" secondItem="iq2-c4-0yp" secondAttribute="top" constant="40" id="F6M-wo-HgX"/>
                                                                <constraint firstItem="pvn-4D-svM" firstAttribute="leading" secondItem="Vgd-hJ-jeI" secondAttribute="trailing" constant="20" id="GNW-Uj-Bpt"/>
                                                                <constraint firstItem="Vgd-hJ-jeI" firstAttribute="top" secondItem="iq2-c4-0yp" secondAttribute="top" constant="40" id="HFw-hS-jAW"/>
                                                                <constraint firstItem="5ei-Kf-Nij" firstAttribute="top" secondItem="iq2-c4-0yp" secondAttribute="top" constant="8" id="WWE-BP-HbA"/>
                                                                <constraint firstItem="RPb-AK-2bM" firstAttribute="leading" secondItem="iq2-c4-0yp" secondAttribute="leading" constant="-10" id="ZDu-fm-yWQ"/>
                                                                <constraint firstItem="5ei-Kf-Nij" firstAttribute="leading" secondItem="iq2-c4-0yp" secondAttribute="leading" constant="8" id="ay5-rK-6TW"/>
                                                                <constraint firstAttribute="trailing" secondItem="LYY-4p-bLf" secondAttribute="trailing" constant="8" id="f1D-qM-i87"/>
                                                                <constraint firstItem="Vgd-hJ-jeI" firstAttribute="leading" secondItem="iq2-c4-0yp" secondAttribute="leading" constant="8" id="hwr-yu-eoB"/>
                                                                <constraint firstAttribute="bottom" secondItem="RPb-AK-2bM" secondAttribute="bottom" constant="-8" id="vwR-rv-PVD"/>
                                                                <constraint firstAttribute="trailing" secondItem="RPb-AK-2bM" secondAttribute="trailing" constant="-15" id="wbZ-Br-Ahk"/>
                                                                <constraint firstItem="pvn-4D-svM" firstAttribute="top" secondItem="iq2-c4-0yp" secondAttribute="top" constant="40" id="xN9-nf-dod"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="iq2-c4-0yp" secondAttribute="bottom" id="E36-qh-5NV"/>
                                                        <constraint firstItem="iq2-c4-0yp" firstAttribute="leading" secondItem="I6d-o3-Zg7" secondAttribute="leadingMargin" id="LFx-am-Lpr"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iq2-c4-0yp" secondAttribute="trailing" id="g3S-Yv-qyD"/>
                                                        <constraint firstItem="iq2-c4-0yp" firstAttribute="top" secondItem="I6d-o3-Zg7" secondAttribute="topMargin" id="oq9-vW-kj5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellView" destination="iq2-c4-0yp" id="LIB-Mo-a6K"/>
                                                    <outlet property="fakultyLabel" destination="4Jh-9Z-OSF" id="WOs-gZ-xsK"/>
                                                    <outlet property="favouriteImageView" destination="LYY-4p-bLf" id="8tD-9F-lYI"/>
                                                    <outlet property="professorLabel" destination="Vgd-hJ-jeI" id="wac-q3-m9F"/>
                                                    <outlet property="roomLabel" destination="pvn-4D-svM" id="AvG-XL-Ues"/>
                                                    <outlet property="titleLabel" destination="5ei-Kf-Nij" id="VmJ-ut-r58"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayv-RN-7fj" firstAttribute="leading" secondItem="Zl1-JQ-QCH" secondAttribute="leading" id="0Mc-dP-Tsy"/>
                                    <constraint firstAttribute="bottom" secondItem="ayv-RN-7fj" secondAttribute="bottom" id="FVC-dT-QNt"/>
                                    <constraint firstItem="ayv-RN-7fj" firstAttribute="top" secondItem="Zl1-JQ-QCH" secondAttribute="top" id="gdO-Oy-KXd"/>
                                    <constraint firstAttribute="trailing" secondItem="ayv-RN-7fj" secondAttribute="trailing" id="kA2-O2-1hY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zl1-JQ-QCH" secondAttribute="trailing" constant="-18" id="P0w-W5-i9t"/>
                            <constraint firstItem="Zl1-JQ-QCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VAb-jz-8c3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zl1-JQ-QCH" secondAttribute="bottom" constant="-34" id="W5w-Nk-eUw"/>
                            <constraint firstItem="Zl1-JQ-QCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XlI-nm-vRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course List" id="7s0-KH-Ala"/>
                    <connections>
                        <outlet property="tableView" destination="ayv-RN-7fj" id="Bt1-Gu-vfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538.4000000000001" y="897.30134932533736"/>
        </scene>
        <!--Map-->
        <scene sceneID="84e-3x-Jgt">
            <objects>
                <viewController id="AOZ-lx-7lT" customClass="MapViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBw-Hg-CsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-an-aqg">
                                <rect key="frame" x="100" y="70" width="175" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-JC-uKY">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lothstr" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-Z2-S5f">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Mgf-gw-pjV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Lothstraße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-SQ-UXC">
                                                <rect key="frame" x="0.0" y="140" width="175" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BV8-es-B9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-gS-int">
                                        <rect key="frame" x="0.0" y="175" width="175" height="169"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="karlstr" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-Aw-1PN">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ti4-1h-wtX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Karlstraße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-ye-qM9">
                                                <rect key="frame" x="0.0" y="140" width="175" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-Fg-VoF">
                                        <rect key="frame" x="0.0" y="364" width="175" height="169"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pasing" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-XU-nKX">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="2Ur-Yq-OUc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Pasing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-VR-ysu">
                                                <rect key="frame" x="0.0" y="140" width="175" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfn-an-aqg" firstAttribute="leading" secondItem="ntc-1H-0ga" secondAttribute="leading" constant="100" id="2cY-q4-GeJ"/>
                            <constraint firstItem="ntc-1H-0ga" firstAttribute="trailing" secondItem="Qfn-an-aqg" secondAttribute="trailing" constant="100" id="EuY-Uo-IZL"/>
                            <constraint firstItem="Qfn-an-aqg" firstAttribute="top" secondItem="ntc-1H-0ga" secondAttribute="top" constant="50" id="m8I-62-xp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntc-1H-0ga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="K16-JC-f1X"/>
                    <connections>
                        <outlet property="karlstr" destination="EDb-Aw-1PN" id="NuB-Z0-PT3"/>
                        <outlet property="lothstr" destination="hfy-Z2-S5f" id="fCV-aL-oiD"/>
                        <outlet property="pasing" destination="sTO-XU-nKX" id="XJ7-Qr-c9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3M-By-7rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="197"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="T6Y-9W-eMa">
            <objects>
                <viewController id="5yk-PN-WVX" customClass="TimeTableViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUU-i5-V3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d74-9v-yQC">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Timetable" id="Fgc-8l-Sn5"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-E6-oGG">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-Ef-A7s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-e2-Kdz">
                                        <rect key="frame" x="0.0" y="31" width="375" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-Ax-7wS">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-gC-JBD" userLabel="Date Field">
                                                <rect key="frame" x="48.5" y="0.0" width="273.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8oO-Wy-z1H" userLabel="height = 30"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateField:" destination="q9k-q1-wCQ" eventType="editingDidEnd" id="Rt8-kI-Dek"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-Xs-Uzc">
                                                <rect key="frame" x="322" y="0.0" width="53" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableCell" translatesAutoresizingMaskIntoConstraints="NO" id="voq-ys-28s">
                                        <rect key="frame" x="0.0" y="58" width="375" height="495"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voq-ys-28s" id="NiV-6S-NOR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="494.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d74-9v-yQC" firstAttribute="top" secondItem="6hP-qj-GrE" secondAttribute="top" constant="1" id="AcV-tQ-n8d"/>
                            <constraint firstItem="6hP-qj-GrE" firstAttribute="bottom" secondItem="lrx-E6-oGG" secondAttribute="bottom" id="N0h-6G-v56"/>
                            <constraint firstAttribute="trailing" secondItem="d74-9v-yQC" secondAttribute="trailing" id="QLk-Sf-F9r"/>
                            <constraint firstItem="lrx-E6-oGG" firstAttribute="top" secondItem="d74-9v-yQC" secondAttribute="bottom" id="cOG-1g-r0J"/>
                            <constraint firstItem="d74-9v-yQC" firstAttribute="leading" secondItem="lrx-E6-oGG" secondAttribute="leading" id="kcv-EH-MeF"/>
                            <constraint firstItem="d74-9v-yQC" firstAttribute="trailing" secondItem="lrx-E6-oGG" secondAttribute="trailing" id="vMi-DJ-ovg"/>
                            <constraint firstItem="d74-9v-yQC" firstAttribute="leading" secondItem="mUU-i5-V3H" secondAttribute="leading" id="zeD-zO-zSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hP-qj-GrE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetable" image="timetable" id="H7c-y3-rsv"/>
                    <connections>
                        <outlet property="dateField" destination="4AH-gC-JBD" id="uVf-cx-ZVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNQ-Io-CZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q9k-q1-wCQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="196.55172413793105"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="m6S-6q-X5g">
            <objects>
                <viewController id="JPt-0N-Ilw" customClass="FavoritesViewController" customModule="CiE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG3-cQ-PKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-xr-yWH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-1G-NoA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteLectureCell" rowHeight="80" id="lTD-rj-BJ3" customClass="FavouriteLectureCell" customModule="CiE_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTD-rj-BJ3" id="cc6-53-W6r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-Wc-p6T">
                                                            <rect key="frame" x="1" y="5" width="359" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-47-vpJ">
                                                                    <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="mpv-aI-c13"/>
                                                                        <constraint firstAttribute="height" constant="40" id="rFI-E4-ytI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prof. Socher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-re-VVU">
                                                                    <rect key="frame" x="95" y="43.5" width="62" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-b2-chL">
                                                                    <rect key="frame" x="-10" y="107" width="384" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="384" id="4ka-HH-p0d"/>
                                                                        <constraint firstAttribute="height" constant="1" id="RZ2-SB-kJf"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R 0.021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-oL-oyy">
                                                                    <rect key="frame" x="177" y="43.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FK 07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-G2-g9V">
                                                                    <rect key="frame" x="239" y="43.5" width="30" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Anwendungen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-Dx-N1K">
                                                                    <rect key="frame" x="95" y="10.5" width="254" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VJN-G2-g9V" firstAttribute="top" secondItem="pd8-oL-oyy" secondAttribute="top" id="4B9-fC-qKY"/>
                                                                <constraint firstItem="KBT-re-VVU" firstAttribute="top" secondItem="3z6-Dx-N1K" secondAttribute="bottom" constant="4" id="6Wt-M7-SF4"/>
                                                                <constraint firstAttribute="height" constant="100" id="ADG-ZG-xxo"/>
                                                                <constraint firstItem="ZyJ-47-vpJ" firstAttribute="leading" secondItem="Af4-Wc-p6T" secondAttribute="leading" constant="15" id="FsA-4N-Xz7"/>
                                                                <constraint firstItem="VJN-G2-g9V" firstAttribute="leading" secondItem="pd8-oL-oyy" secondAttribute="trailing" constant="20" id="HlF-e1-iQs"/>
                                                                <constraint firstItem="pd8-oL-oyy" firstAttribute="leading" secondItem="KBT-re-VVU" secondAttribute="trailing" constant="20" id="Mqu-1T-QHo"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Tu-b2-chL" secondAttribute="trailing" constant="-15" id="Oha-N9-c8h"/>
                                                                <constraint firstItem="pd8-oL-oyy" firstAttribute="top" secondItem="KBT-re-VVU" secondAttribute="top" id="OvD-Ev-3pg"/>
                                                                <constraint firstItem="3z6-Dx-N1K" firstAttribute="centerY" secondItem="Af4-Wc-p6T" secondAttribute="centerY" constant="-25" id="Q3D-as-xUb"/>
                                                                <constraint firstItem="KBT-re-VVU" firstAttribute="leading" secondItem="3z6-Dx-N1K" secondAttribute="leading" id="Ulf-SL-1kU"/>
                                                                <constraint firstItem="3z6-Dx-N1K" firstAttribute="leading" secondItem="ZyJ-47-vpJ" secondAttribute="trailing" constant="40" id="bnP-Xl-ai0"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Tu-b2-chL" secondAttribute="bottom" constant="-8" id="oZX-Wj-y6d"/>
                                                                <constraint firstAttribute="trailing" secondItem="3z6-Dx-N1K" secondAttribute="trailing" constant="10" id="rGl-LC-fjA"/>
                                                                <constraint firstItem="6Tu-b2-chL" firstAttribute="leading" secondItem="Af4-Wc-p6T" secondAttribute="leading" constant="-10" id="sc7-O9-Pkg"/>
                                                                <constraint firstItem="ZyJ-47-vpJ" firstAttribute="centerY" secondItem="Af4-Wc-p6T" secondAttribute="centerY" constant="-10" id="w0g-6W-ibn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Af4-Wc-p6T" firstAttribute="bottom" secondItem="cc6-53-W6r" secondAttribute="bottomMargin" constant="19.5" id="4Qr-be-q07"/>
                                                        <constraint firstItem="Af4-Wc-p6T" firstAttribute="centerY" secondItem="cc6-53-W6r" secondAttribute="centerY" constant="8.25" id="E8V-vm-ymZ"/>
                                                        <constraint firstItem="Af4-Wc-p6T" firstAttribute="top" secondItem="cc6-53-W6r" secondAttribute="topMargin" constant="-3" id="XeS-qH-us2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Af4-Wc-p6T" secondAttribute="trailing" constant="-7" id="qyH-0L-6hm"/>
                                                        <constraint firstItem="Af4-Wc-p6T" firstAttribute="leading" secondItem="cc6-53-W6r" secondAttribute="leadingMargin" constant="-7" id="tYz-xF-bSq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="availableImg" destination="ZyJ-47-vpJ" id="hJ7-6J-maK"/>
                                                    <outlet property="background" destination="Af4-Wc-p6T" id="9wm-Zh-fh3"/>
                                                    <outlet property="backgroundView" destination="Af4-Wc-p6T" id="hJe-je-UpH"/>
                                                    <outlet property="fakultyLabel" destination="VJN-G2-g9V" id="imq-6n-GgP"/>
                                                    <outlet property="profLabel" destination="KBT-re-VVU" id="GoM-Es-9lc"/>
                                                    <outlet property="roomLabel" destination="pd8-oL-oyy" id="1W6-tb-SUM"/>
                                                    <outlet property="titleLabel" destination="3z6-Dx-N1K" id="9qO-Zb-PgR"/>
                                                    <outlet property="widthConstraint" destination="4ka-HH-p0d" id="ntj-MD-E5a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-ez-VXF">
                                        <rect key="frame" x="0.0" y="238" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ycb-0i-qTO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-gg-bLf">
                                        <rect key="frame" x="0.0" y="249" width="375" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idA-EN-4X9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Oyd-U6-Hsz"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STV-hk-W22">
                                                <rect key="frame" x="20" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.044671976959999998" blue="0.094781849119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-7M-ux0">
                                                <rect key="frame" x="89" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-qV-t2d">
                                        <rect key="frame" x="0.0" y="290" width="375" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-yu-Joy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jx3-Vj-5Kl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-5t-amv">
                                                <rect key="frame" x="0.0" y="21" width="375" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CiE of Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-Xd-QlB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-1w-N4o">
                                                        <rect key="frame" x="0.0" y="34" width="375" height="2"/>
                                                        <color key="tintColor" red="1" green="0.044671976959999998" blue="0.094781849119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-sk-W7l">
                                                <rect key="frame" x="0.0" y="77" width="375" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current ECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-vl-Dg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-2t-ZpA">
                                                        <rect key="frame" x="0.0" y="34" width="375" height="2"/>
                                                        <color key="tintColor" red="1" green="0.044671976959999998" blue="0.094781849119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-a5-Rqj">
                                        <rect key="frame" x="0.0" y="413" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SbE-zP-4j4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-SM-WJq">
                                        <rect key="frame" x="0.0" y="424" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="voA-GG-ooA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="omU-1k-59m">
                                        <rect key="frame" x="0.0" y="484" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R51-he-7LU">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="XDJ-ha-o9E"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-fh-Zxb">
                                                <rect key="frame" x="100" y="0.0" width="175" height="50"/>
                                                <color key="backgroundColor" red="0.24743676041457902" green="0.76402916412679067" blue="0.32616532577149671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XeK-lG-vZJ"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="4" height="5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Submit">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-J1-Nc2">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Kg9-X3-GiC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-4g-UTy">
                                        <rect key="frame" x="0.0" y="544" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Q43-5S-fL2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-Dq-qjQ">
                                        <rect key="frame" x="0.0" y="554" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="PgF-cp-WBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezP-0l-e1R" firstAttribute="trailing" secondItem="5aF-xr-yWH" secondAttribute="trailing" id="HFb-Zn-sbL"/>
                            <constraint firstItem="ezP-0l-e1R" firstAttribute="bottom" secondItem="5aF-xr-yWH" secondAttribute="bottom" id="cfm-tS-j2P"/>
                            <constraint firstItem="5aF-xr-yWH" firstAttribute="leading" secondItem="ezP-0l-e1R" secondAttribute="leading" id="gVx-i6-SMP"/>
                            <constraint firstItem="5aF-xr-yWH" firstAttribute="top" secondItem="ezP-0l-e1R" secondAttribute="top" id="ztD-4L-tiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezP-0l-e1R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="vkR-DP-n4g"/>
                    <connections>
                        <outlet property="cieLabel" destination="oIL-Xd-QlB" id="OYv-9Y-qWg"/>
                        <outlet property="cieProgress" destination="9Gk-1w-N4o" id="ndB-Dl-r5q"/>
                        <outlet property="detailsStackView" destination="0eB-qV-t2d" id="Ker-go-yav"/>
                        <outlet property="detailsSwitch" destination="STV-hk-W22" id="37A-Mp-rPE"/>
                        <outlet property="ectsLabel" destination="gh2-vl-Dg6" id="LEd-jy-5a9"/>
                        <outlet property="ectsProgress" destination="3Dw-2t-ZpA" id="WCn-pQ-JSE"/>
                        <outlet property="submitButton" destination="YEI-fh-Zxb" id="g4F-nH-uPd"/>
                        <outlet property="submitStackView" destination="omU-1k-59m" id="CSJ-G2-9jn"/>
                        <outlet property="tableView" destination="b8l-1G-NoA" id="tmR-yq-Dvi"/>
                        <outlet property="warningLabel" destination="Z80-SM-WJq" id="vFt-Du-KUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0V-3y-UBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="921.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7be-r7-PCV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F6s-Mq-vKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwX-tw-YON">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="0.044671976959999998" blue="0.094781849119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n0b-uu-mOD" kind="relationship" relationship="viewControllers" id="wWF-xi-hg9"/>
                        <segue destination="AOZ-lx-7lT" kind="relationship" relationship="viewControllers" id="1H5-RS-Wcw"/>
                        <segue destination="5yk-PN-WVX" kind="relationship" relationship="viewControllers" id="aVW-j3-MPB"/>
                        <segue destination="iy3-s7-lwR" kind="relationship" relationship="viewControllers" id="Snc-5j-RLf"/>
                        <segue destination="UKN-jc-f5h" kind="relationship" relationship="viewControllers" id="5wh-HM-ALh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5u-tl-svD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-587"/>
        </scene>
        <!--Courses-->
        <scene sceneID="ioT-gT-7bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0b-uu-mOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" selectedImage="courses" id="S2O-b5-Hxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xT9-P3-sNc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e0j-0C-aVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD0-ub-3v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="197"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="CWI-4E-r9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy3-s7-lwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="favourite" id="1p5-Oy-3Qz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsI-ZX-ekU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPt-0N-Ilw" kind="relationship" relationship="rootViewController" id="0w9-yn-TXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wB-DB-3h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="24" height="24"/>
        <image name="favourite" width="24" height="24"/>
        <image name="karlstr" width="1383" height="1379"/>
        <image name="lothstr" width="1383" height="1380"/>
        <image name="map" width="24" height="24"/>
        <image name="pasing" width="1381" height="1383"/>
        <image name="settings" width="24" height="24"/>
        <image name="timetable" width="24" height="24"/>
    </resources>
</document>
